<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/james-joyce/exiles</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Exiles</dc:title>
		<meta property="file-as" refines="#title">Exiles</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">A Play in Three Acts</dc:title>
		<meta property="file-as" refines="#subtitle">Play in Three Acts, A</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">Exiles: A Play in Three Acts</dc:title>
		<meta property="file-as" refines="#fulltitle">Exiles</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Alienation (Social psychology) -- Drama</dc:subject>
		<dc:subject id="subject-2">Domestic drama</dc:subject>
		<dc:subject id="subject-3">Authors -- Drama</dc:subject>
		<dc:subject id="subject-4">Dublin (Ireland) -- Drama</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2009114692</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85038922</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2007101627</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">Unknown</meta>
		<meta property="se:subject">Drama</meta>
		<dc:description id="description">Recently returned from nine years in Italy, an unmarried couple in early twentieth-century Dublin struggle with the consequences of their respective infidelities.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Having spent nine years in Italy, writer Richard Rowan and his de facto wife Bertha have recently returned to Dublin with their eight-year-old son Archie. Beatrice Justice, who arrives at the Rowans’ house at the play’s opening, has corresponded with Richard throughout their absence, and her appointment as his son’s piano teacher is an excuse for them to see one another. The beginnings of a relationship have equally formed between Bertha and Richard’s friend the journalist Robert Hand, who is also Beatrice’s cousin, and arrives at the house shortly after Beatrice does. Bertha has been informing Richard of everything that occurs between her and Robert. When Bertha and Archie also return home, Robert asks Bertha to visit him alone that night, to which invitation Richard shows indifference when again informed of it by Bertha.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Exiles&lt;/i&gt;, &lt;a href="https://standardebooks.org/ebooks/james-joyce"&gt;James Joyce’s&lt;/a&gt; only surviving play, explores without fully resolving a possible outcome of this premise. Its main themes are freedom and doubt in personal relationships; marital infidelity; and what Joyce refers to in his notes as Richard’s “spiritual abandonment” of Bertha. Without being entirely autobiographical, &lt;i&gt;Exiles&lt;/i&gt; contains elements of Joyce’s own life: he and his wife Nora did not marry until long after their children had been born in Italy, where they too lived as “exiles” from Ireland.&lt;/p&gt;
			&lt;p&gt;Reception of &lt;i&gt;Exiles&lt;/i&gt; was initially mixed, mostly drawing unfavourable comparisons with Joyce’s first novel, &lt;i&gt;&lt;a href="https://standardebooks.org/ebooks/james-joyce/a-portrait-of-the-artist-as-a-young-man"&gt;A Portrait of the Artist as a Young Man&lt;/a&gt;&lt;/i&gt;. As he had struggled to find a publisher for &lt;i&gt;Portrait&lt;/i&gt; and &lt;i&gt;&lt;a href="https://standardebooks.org/ebooks/james-joyce/dubliners"&gt;Dubliners&lt;/a&gt;&lt;/i&gt;, Joyce struggled to find a theater willing to stage &lt;i&gt;Exiles&lt;/i&gt;. It was sent by Joyce’s London agent J. B. Pinker to the Stage Society in early 1916, who eventually rejected it; Joyce sent it himself later that year to W. B. Yeats in the hope of acceptance at the Abbey Theatre. However, Yeats also rejected it, replying to Joyce that “[he did] not think it at all so good as [Portrait].” The first performance of &lt;i&gt;Exiles&lt;/i&gt; was in German in 1919 at a theater in Munich, where it was withdrawn after that single performance. It was first staged in English only in 1925, in New York, where it fared better with audiences, running for forty-one performances. In England it was finally staged by the Stage Society in 1926.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Exiles&lt;/i&gt; has tended to be regarded by critics and readers alike as an ignorable aberration within a canon of more important prose works, at best passably derivative of the dramas of Joyce’s early literary hero &lt;a href="https://standardebooks.org/ebooks/henrik-ibsen"&gt;Henrik Ibsen&lt;/a&gt;. But far from considering his first published foray into drama an imitation or failed experiment, Joyce pursued its publication with the same energy as he did his more successful works, and appeared to treat it with the same care and seriousness. His notes also show that his vision for the work drew not only on Ibsen’s art but on various other sources, including Nora’s childhood and his own typically original symbols and notions, some of which biographer Richard Ellmann noted to have been incorporated also into his next project, &lt;i&gt;&lt;a href="https://standardebooks.org/ebooks/james-joyce/ulysses"&gt;Ulysses&lt;/a&gt;&lt;/i&gt;.&lt;/p&gt;
			&lt;p&gt;Joyce’s notes for Exiles date from late 1913, shortly before work started in earnest on &lt;i&gt;Ulysses&lt;/i&gt;, the longest and most colorful chapter of which was also to take the form of a play. This fact, and the conception of &lt;i&gt;Exiles&lt;/i&gt; itself, were natural consequences of Joyce’s longstanding fascination with both drama as a literary form and, as expressed in the title of one of his best-known critical essays, which he read as a student before the Literary and Historical Society of his university, the connection between “drama and life.” Foregrounding a faltering marriage and fading youth, &lt;i&gt;Exiles&lt;/i&gt; stands as a transitional work—a potentially instructive bridge, if a short, overlooked, and critically disappointed one—between &lt;i&gt;Portrait&lt;/i&gt; and &lt;i&gt;Ulysses&lt;/i&gt;. Like the latter, it keeps Joyce’s “mature persona” of the “husband-hero,” in Ellmann’s phrase, at its centre.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Exiles&lt;/i&gt; was first published in 1918 in London. This Standard Ebooks edition uses the 1921 Egoist Press second English edition, proofs of which Joyce reviewed and annotated with corrections before publication.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/55945</dc:source>
		<dc:source>https://archive.org/details/playinthreexiles00joycrich</dc:source>
		<meta property="se:production-notes">According to the Project Gutenberg copyright clearance database, the transcription used for this Standard Ebook corresponds to the 1921 second English edition published by Egoist Press. The 2016 critical edition of Exiles notes discrepancies between Joyce's fair copy manuscript of the play and all published editions preceding their own. As neither the critical edition nor the manuscript belong to the public domain, this Standard Ebook follows the scans of the 1921 Egoist Press edition.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Exiles_(play)</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/james-joyce_exiles</meta>
		<dc:creator id="author">James Joyce</dc:creator>
		<meta property="file-as" refines="#author">Joyce, James</meta>
		<meta property="se:name.person.full-name" refines="#author">James Augustine Aloysius Joyce</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/James_Joyce</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79056824</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="artist">Torsten Wasastjerna</dc:contributor>
		<meta property="file-as" refines="#artist">Wasastjerna, Torsten</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Torsten_Wasastjerna</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/nr2004008092</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Menno de Leeuw</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">de Leeuw, Menno</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Erin Endrei</dc:contributor>
		<meta property="file-as" refines="#producer-1">Endrei, Erin</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/act-1.xhtml" id="act-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/act-2.xhtml" id="act-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/act-3.xhtml" id="act-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dramatis-personae.xhtml" id="dramatis-personae.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="dramatis-personae.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="act-1.xhtml"/>
		<itemref idref="act-2.xhtml"/>
		<itemref idref="act-3.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
